#define FLOW_SENSOR_1 22 
#define FLOW_SENSOR_2 23 
#define FLOW_SENSOR_3 24  


int currentState1 = 0, lastState1 = 0;
int currentState2 = 0, lastState2 = 0;
int currentState3 = 0, lastState3 = 0;


int pulseCount1 = 0;
int pulseCount2 = 0;
int pulseCount3 = 0;


float flowRate1 = 0.0;
float flowRate2 = 0.0;
float flowRate3 = 0.0;


float totalMilliLitres1 = 0;
float totalMilliLitres2 = 0;
float totalMilliLitres3 = 0;


unsigned long oldTime = 0;
unsigned long printTime = 0;


const float calibrationFactor = 7.5; // พัลส์ต่อวินาทีต่อลิตรต่อนาที

void setup() {
 
  Serial.begin(9600);
  

  pinMode(FLOW_SENSOR_1, INPUT);
  pinMode(FLOW_SENSOR_2, INPUT);
  pinMode(FLOW_SENSOR_3, INPUT);
  

  digitalWrite(FLOW_SENSOR_1, HIGH);
  digitalWrite(FLOW_SENSOR_2, HIGH);
  digitalWrite(FLOW_SENSOR_3, HIGH);
  

  lastState1 = digitalRead(FLOW_SENSOR_1);
  lastState2 = digitalRead(FLOW_SENSOR_2);
  lastState3 = digitalRead(FLOW_SENSOR_3);
  
  oldTime = millis();
  printTime = millis();
  
  Serial.println("เริ่มต้นการวัดอัตราการไหลของน้ำ...");
  Serial.println("เซนเซอร์ 1 - ขา Digital 22");
  Serial.println("เซนเซอร์ 2 - ขา Digital 23");
  Serial.println("เซนเซอร์ 3 - ขา Digital 24");
  Serial.println("----------------------------------------");
}

void loop() {

  currentState1 = digitalRead(FLOW_SENSOR_1);
  if (lastState1 != currentState1 && currentState1 == LOW) {
    pulseCount1++;
  }
  lastState1 = currentState1;
  

  currentState2 = digitalRead(FLOW_SENSOR_2);
  if (lastState2 != currentState2 && currentState2 == LOW) {
    pulseCount2++;
  }
  lastState2 = currentState2;
  

  currentState3 = digitalRead(FLOW_SENSOR_3);
  if (lastState3 != currentState3 && currentState3 == LOW) {
    pulseCount3++;
  }
  lastState3 = currentState3;

  if ((millis() - oldTime) > 1000) {

    flowRate1 = (pulseCount1 / calibrationFactor);
    flowRate2 = (pulseCount2 / calibrationFactor);
    flowRate3 = (pulseCount3 / calibrationFactor);
    
   
    float flowMilliLitres1 = (flowRate1 / 60) * 1000;
    float flowMilliLitres2 = (flowRate2 / 60) * 1000;
    float flowMilliLitres3 = (flowRate3 / 60) * 1000;
    
   
    totalMilliLitres1 += flowMilliLitres1;
    totalMilliLitres2 += flowMilliLitres2;
    totalMilliLitres3 += flowMilliLitres3;
    
  
    if (millis() - printTime >= 5000) {
      Serial.println("----------------------------------------");
      Serial.print("เวลาที่ผ่านไป: ");
      Serial.print(millis() / 1000);
      Serial.println(" วินาที");
      
      Serial.println("เซนเซอร์ 1:");
      Serial.print("จำนวนพัลส์สะสม: ");
      Serial.println(pulseCount1);
      Serial.print("อัตราการไหล: ");
      Serial.print(flowRate1);
      Serial.println(" ลิตร/นาที");
      Serial.print("ปริมาณน้ำสะสม: ");
      Serial.print(totalMilliLitres1 / 1000);
      Serial.println(" ลิตร");
      
      Serial.println("เซนเซอร์ 2:");
      Serial.print("จำนวนพัลส์สะสม: ");
      Serial.println(pulseCount2);
      Serial.print("อัตราการไหล: ");
      Serial.print(flowRate2);
      Serial.println(" ลิตร/นาที");
      Serial.print("ปริมาณน้ำสะสม: ");
      Serial.print(totalMilliLitres2 / 1000);
      Serial.println(" ลิตร");
      
      Serial.println("เซนเซอร์ 3:");
      Serial.print("จำนวนพัลส์สะสม: ");
      Serial.println(pulseCount3);
      Serial.print("อัตราการไหล: ");
      Serial.print(flowRate3);
      Serial.println(" ลิตร/นาที");
      Serial.print("ปริมาณน้ำสะสม: ");
      Serial.print(totalMilliLitres3 / 1000);
      Serial.println(" ลิตร");
      
      printTime = millis();
    }
    
 
    pulseCount1 = 0;
    pulseCount2 = 0;
    pulseCount3 = 0;
    oldTime = millis();
  }
}
